<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="376.0" prefWidth="402.0" stylesheets="@../controller/TimeManagementCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timemanagement.gui.controller.LoginController">
   <children>
      <JFXTextField fx:id="emailField" layoutX="79.0" layoutY="155.0" prefHeight="25.0" prefWidth="293.0" promptText="Enter email" styleClass="login-text-field" />
      <JFXPasswordField fx:id="passwordField" layoutX="79.0" layoutY="220.0" prefHeight="25.0" prefWidth="293.0" promptText="Enter password" styleClass="login-text-field" />
      <Label layoutX="114.0" layoutY="65.0" prefHeight="35.0" prefWidth="175.0" styleClass="login-label" text="Welcome back!">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnLogin" layoutX="139.0" layoutY="305.0" onAction="#handleLoginButton" prefHeight="40.0" prefWidth="124.0" styleClass="pane-button" text="Login">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
      <Label layoutX="116.0" layoutY="90.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <FontAwesomeIconView glyphName="USER" layoutX="51.0" layoutY="185.0" size="25" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="51.0" layoutY="256.0" size="25" />
      <Pane layoutX="-14.0" prefHeight="47.0" prefWidth="410.0" stylesheets="@../controller/TimeManagementCSS.css">
         <children>
            <ImageView fx:id="btn_close" fitHeight="18.0" fitWidth="15.0" layoutX="389.0" layoutY="7.0" onMouseClicked="#close_app" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../../../../../../../../../../Desktop/Attendance-Automation/src/images/close.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="363.0" layoutY="8.0" onMouseClicked="#minimize_app" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/Attendance-Automation/src/images/minus-symbol.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust brightness="0.21" />
               </effect>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
