<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="949.0" stylesheets="@../controller/TimeManagementCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timemanagement.gui.controller.MainAdminViewController">
   <children>
      <VBox layoutX="-1.0" layoutY="125.0" prefHeight="466.0" prefWidth="224.0">
         <children>
            <JFXButton fx:id="timeLoggerButton" onAction="#handleClicks" prefHeight="31.0" prefWidth="146.0" text="Time Logger">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="HOURGLASS" size="20" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="opgaverButton" onAction="#handleClicks" prefHeight="31.0" prefWidth="127.0" text="Tasks">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="BRIEFCASE" size="20" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="analyseButton" onAction="#handleClicks" prefHeight="31.0" prefWidth="124.0" text="Analysis" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="´" size="20" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="projekterButton" onAction="#handleClicks" prefHeight="32.0" prefWidth="134.0" text="Projects" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="BRIEFCASE" size="20" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="opretBrugerButton" onAction="#handleClicks" prefHeight="31.0" prefWidth="162.0" text="Account Creation" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="BRIEFCASE" size="20" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="clientButton" onAction="#handleClicks" prefHeight="32.0" prefWidth="119.0" text="Clients" visible="false">
               <graphic>
                  <FontAwesomeIconView size="20" text="" />
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <StackPane fx:id="stackPane" layoutX="228.0" prefHeight="591.0" prefWidth="719.0">
         <children>
            <SplitPane fx:id="opgaverPane" dividerPositions="0.21561969439728354" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <JFXDatePicker fx:id="startDate" layoutX="127.0" layoutY="34.0" onAction="#handleStartDate" promptText="Select Start Date" />
                        <JFXDatePicker fx:id="endDate" layoutX="445.0" layoutY="34.0" onAction="#handleEndDate" promptText="Select End Date" />
                        <JFXTextField fx:id="txt_nyBrugtTid" layoutX="303.0" layoutY="78.0" prefHeight="25.0" prefWidth="112.0" promptText="New Used Time" />
                        <JFXButton layoutX="419.0" layoutY="83.0" onAction="#handleUpdateTime" prefHeight="25.0" prefWidth="68.0" text="Update" />
                        <JFXButton fx:id="btnTaskClearFilter" layoutX="559.0" layoutY="71.0" onAction="#taskClearFilter" text="Clear date filter" />
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="opgaverTableView" prefHeight="466.0" prefWidth="719.0">
                           <columns>
                              <TableColumn fx:id="opgaveNavnColumn" prefWidth="208.0" text="Task Name" />
                              <TableColumn fx:id="projektNavnColumn" minWidth="0.0" prefWidth="237.0" text="Project Name" />
                              <TableColumn fx:id="brugtTidColumn" prefWidth="165.0" text="Used Time" />
                              <TableColumn fx:id="datoColumn" prefWidth="108.0" text="Date" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="timeLoggerPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: white;">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="717.0">
                     <children>
                        <JFXComboBox fx:id="projektComboBox" layoutX="105.0" layoutY="54.0" onAction="#setProjectData" prefHeight="25.0" prefWidth="107.0" promptText="Select Project" />
                        <JFXComboBox fx:id="opgaveComboBox" disable="true" layoutX="105.0" layoutY="108.0" onAction="#setOpgaveData" prefHeight="25.0" prefWidth="107.0" promptText="Select task" />
                        <Label layoutX="14.0" layoutY="58.0" prefHeight="20.0" prefWidth="60.0" text="Project">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="113.0" prefHeight="20.0" prefWidth="60.0" text="Task">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="366.0" layoutY="58.0" text="Task Title">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="titelField" disable="true" layoutX="455.0" layoutY="52.0" prefHeight="20.0" prefWidth="159.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="366.0" layoutY="100.0" text="Description">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="beskrivelseTextArea" disable="true" layoutX="366.0" layoutY="131.0" prefHeight="142.0" prefWidth="338.0" style="-fx-border-color: black;" />
                        <Label layoutX="14.0" layoutY="166.0" text="Customer">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="kundeField" disable="true" editable="false" layoutX="91.0" layoutY="161.0" prefHeight="30.0" prefWidth="124.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="212.0" prefWidth="717.0">
                     <children>
                        <Line endX="626.0" layoutX="106.0" layoutY="70.0" startX="-105.0" stroke="#b9b9b9" AnchorPane.rightAnchor="-15.5" />
                        <JFXButton fx:id="btn_start" disable="true" layoutX="38.0" layoutY="90.0" onAction="#handleTime" prefHeight="41.0" prefWidth="107.0" text="Start Time">
                           <graphic>
                              <FontAwesomeIconView fx:id="startIcon" glyphName="PLAY" size="15" text="" />
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="60.0" layoutY="147.0" text="Start Time">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="startTidField" editable="false" layoutX="138.0" layoutY="142.0" prefHeight="25.0" prefWidth="89.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="63.0" layoutY="186.0" text="End Time">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="slutTidField" editable="false" layoutX="138.0" layoutY="181.0" prefHeight="25.0" prefWidth="89.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="304.0" layoutY="157.0" text="Used Time">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="brugtTidField" editable="false" layoutX="389.0" layoutY="152.0" prefHeight="30.0" prefWidth="231.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXCheckBox fx:id="betaltCheckBox" disable="true" layoutX="382.0" layoutY="23.0" text="Paid Task">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXButton layoutX="523.0" layoutY="20.0" onAction="#handleEditTask" text="Edit">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="nyOpgaveButton" disable="true" layoutX="590.0" layoutY="21.0" onAction="#createOpgave" prefHeight="25.0" prefWidth="110.0" text="Create New Task" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="opretBrugerPane" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <JFXTextField fx:id="txt_userPassword" layoutX="11.0" layoutY="110.0" prefHeight="32.0" prefWidth="224.0" promptText="Indtast bruger password" text="Enter Password" />
                        <JFXTextField fx:id="txt_userLogin" layoutX="11.0" layoutY="64.0" prefHeight="30.0" prefWidth="224.0" promptText="Indtast bruger login" text="Enter Username" />
                        <JFXCheckBox fx:id="opretAdminCheckBox" layoutX="11.0" layoutY="196.0" text="Admin">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                        <TableView fx:id="userView" layoutY="233.0" prefHeight="356.0" prefWidth="452.0">
                          <columns>
                            <TableColumn fx:id="userViewEmail" prefWidth="163.0" text="User Email" />
                              <TableColumn fx:id="userViewRolle" prefWidth="104.0" text="Role" />
                          </columns>
                        </TableView>
                        <JFXTextField fx:id="txt_hourlyRate" layoutX="14.0" layoutY="157.0" promptText="Indtast Timeløn" text="Enter Hourly Rate" />
                        <JFXButton layoutX="115.0" layoutY="194.0" onAction="#handleCreateUser" prefHeight="25.0" prefWidth="110.0" text="Create Account">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="254.0" layoutY="194.0" onAction="#deleteUser" text="Delete Account">
                           <graphic>
                              <FontAwesomeIconView text="" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXComboBox fx:id="userComboBox" layoutX="328.0" layoutY="67.0" promptText="List Of Roles" />
                        <JFXButton layoutX="382.0" layoutY="194.0" onAction="#updateUserRole" text="Update" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="clientPane" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="clientTableView" layoutY="221.0" prefHeight="369.0" prefWidth="717.0">
                          <columns>
                            <TableColumn fx:id="clientNameColumn" prefWidth="190.0" text="Client name" />
                            <TableColumn fx:id="clientContactColumn" prefWidth="177.0" text="Contact person" />
                              <TableColumn fx:id="clientEmailColumn" prefWidth="184.0" text="Email" />
                              <TableColumn fx:id="clientHourlyRateColumn" prefWidth="165.0" text="Hourly rate" />
                          </columns>
                        </TableView>
                        <JFXTextField fx:id="txt_Contact" layoutX="102.0" layoutY="81.0" prefHeight="25.0" prefWidth="202.0" />
                        <JFXTextField fx:id="txt_Email" layoutX="102.0" layoutY="121.0" prefHeight="25.0" prefWidth="202.0" />
                        <JFXTextField fx:id="txt_ClientHourlyRate" layoutX="102.0" layoutY="157.0" prefHeight="25.0" prefWidth="202.0" />
                        <JFXTextField fx:id="txt_Client" layoutX="102.0" layoutY="50.0" prefHeight="25.0" prefWidth="202.0" />
                        <Label layoutX="20.0" layoutY="93.0" prefHeight="17.0" prefWidth="60.0" text="Contact" />
                        <Label layoutX="20.0" layoutY="125.0" prefHeight="17.0" prefWidth="60.0" text="Email" />
                        <Label layoutX="20.0" layoutY="161.0" prefHeight="17.0" prefWidth="60.0" text="Hourly rate" />
                        <Label layoutX="20.0" layoutY="54.0" prefHeight="17.0" prefWidth="60.0" text="Client" />
                        <JFXButton layoutX="330.0" layoutY="182.0" onAction="#handleCreateClient" style="-fx-border-color: grey;" text="Create client">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <SplitPane fx:id="projektPane" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="projekterTableView" layoutY="220.0" prefHeight="369.0" prefWidth="717.0">
                          <columns>
                            <TableColumn fx:id="projektNavnAdminColumn" prefWidth="237.0" text="Project Name" />
                            <TableColumn fx:id="kundeColumn" prefWidth="127.0" text="Customer" />
                              <TableColumn fx:id="brugtTidAdminColumn" prefWidth="178.0" text="Used Time" />
                          </columns>
                        </TableView>
                        <JFXTextField fx:id="txt_projektNavn" layoutX="23.0" layoutY="63.0" prefHeight="25.0" prefWidth="224.0" promptText="Enter Project Name" />
                        <Label layoutX="23.0" layoutY="18.0" prefHeight="31.0" prefWidth="144.0" text="Create New Project">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="145.0" layoutY="172.0" onAction="#handleCreateProjekt" text="Create Project">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXCheckBox fx:id="ongoingCheckbox" layoutX="23.0" layoutY="178.0" onAction="#setOngoing" text="Ongoing" />
                        <JFXButton layoutX="257.0" layoutY="172.0" onAction="#handleArchiveProject" text="Archive Project">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXComboBox fx:id="clientComboBox" layoutX="23.0" layoutY="113.0" prefHeight="25.0" prefWidth="224.0" promptText="Select customer" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <SplitPane fx:id="analysePane" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <BarChart fx:id="barChart" layoutY="183.0" prefHeight="406.0" prefWidth="717.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <JFXComboBox fx:id="projektComboBox2" layoutX="42.0" layoutY="36.0" promptText="Select Project" />
                        <JFXDatePicker layoutX="42.0" layoutY="131.0" promptText="Select Start Date" />
                        <JFXDatePicker layoutX="257.0" layoutY="131.0" promptText="Select End Date" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </StackPane>
      <Pane layoutX="2.0" prefHeight="47.0" prefWidth="959.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="881.0" layoutY="12.0" onMouseClicked="#minimize_app" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/minimize.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust brightness="0.21" />
               </effect>
            </ImageView>
            <ImageView fx:id="btn_close" fitHeight="22.0" fitWidth="22.0" layoutX="918.0" layoutY="14.0" onMouseClicked="#close_app" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../../../Images/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="24.0" layoutY="49.0" text="Logged in as:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="loginTextField" layoutX="24.0" layoutY="79.0" prefHeight="20.0" prefWidth="202.0" text="Username">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
