<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="949.0" stylesheets="@../controller/TimeManagementCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timemanagement.gui.controller.MainAdminViewController">
   <children>
      <VBox layoutX="-1.0" layoutY="125.0" prefHeight="466.0" prefWidth="224.0" styleClass="vbox" stylesheets="@../controller/TimeManagementCSS.css">
         <children>
            <JFXButton fx:id="timeLoggerButton" onAction="#handleClicks" prefHeight="31.0" prefWidth="162.0" styleClass="pane-buttonSelected" text="Time Logger">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="HOURGLASS" size="20" styleClass="pane-glyph-icon" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="opgaverButton" onAction="#handleClicks" prefHeight="32.0" prefWidth="114.0" styleClass="pane-button" text="Tasks">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="BRIEFCASE" size="25" styleClass="pane-glyph-icon" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="clientButton" onAction="#handleClicks" prefHeight="32.0" prefWidth="119.0" styleClass="pane-button" text="Clients" visible="false">
               <graphic>
                  <FontAwesomeIconView size="20" styleClass="pane-glyph-icon" text="" />
               </graphic>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="projekterButton" onAction="#handleClicks" prefHeight="32.0" prefWidth="128.0" styleClass="pane-button" text="Projects" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="BRIEFCASE" size="20" styleClass="pane-glyph-icon" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="analyseButton" onAction="#handleClicks" prefHeight="31.0" prefWidth="127.0" styleClass="pane-button" text="Analysis" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="´" size="20" styleClass="pane-glyph-icon" text="" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="opretBrugerButton" onAction="#handleClicks" prefHeight="31.0" prefWidth="136.0" styleClass="pane-button" text="Accounts" visible="false">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="BRIEFCASE" size="20" styleClass="pane-glyph-icon" text="" />
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <StackPane fx:id="stackPane" layoutX="228.0" prefHeight="591.0" prefWidth="719.0">
         <children>
            <SplitPane fx:id="opgaverPane" dividerPositions="0.21561969439728354" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="717.0">
                     <children>
                        <JFXDatePicker fx:id="startDate" layoutX="95.0" layoutY="55.0" onAction="#handleStartDate" promptText="Select Start Date" />
                        <JFXDatePicker fx:id="endDate" layoutX="354.0" layoutY="56.0" onAction="#handleEndDate" promptText="Select End Date" />
                        <JFXTextField fx:id="txt_nyBrugtTid" alignment="CENTER" layoutX="95.0" layoutY="100.0" prefHeight="25.0" prefWidth="135.0" promptText="New Used Time" />
                        <JFXButton layoutX="270.0" layoutY="95.0" onAction="#handleUpdateTime" prefHeight="25.0" prefWidth="71.0" style="-fx-border-color: grey;" text="Update">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="btnTaskClearFilter" layoutX="553.0" layoutY="59.0" onAction="#taskClearFilter" style="-fx-border-color: grey;" text="Clear date filter">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXButton>
                        <Label layoutX="22.0" layoutY="61.0" text="Start Date">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="280.0" layoutY="60.0" text="End Date">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="103.0" text="Used Time">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="18.0" prefHeight="31.0" prefWidth="171.0" text="Tasks">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="428.0" prefWidth="721.0">
                     <children>
                        <TableView fx:id="opgaverTableView" layoutY="25.0" prefHeight="392.0" prefWidth="719.0">
                           <columns>
                              <TableColumn fx:id="opgaveNavnColumn" prefWidth="208.0" text="Task Name" />
                              <TableColumn fx:id="projektNavnColumn" minWidth="0.0" prefWidth="237.0" text="Project Name" />
                              <TableColumn fx:id="brugtTidColumn" prefWidth="165.0" text="Used Time" />
                              <TableColumn fx:id="datoColumn" prefWidth="108.0" text="Date" />
                           </columns>
                        </TableView>
                        <JFXButton layoutX="614.0" layoutY="423.0" onAction="#handleDeleteTask" prefHeight="29.0" prefWidth="89.0" style="-fx-border-color: grey;" text="Delete task">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="clientPane" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="clientTableView" layoutY="204.0" prefHeight="341.0" prefWidth="717.0">
                          <columns>
                            <TableColumn fx:id="clientNameColumn" prefWidth="190.0" text="Client name" />
                            <TableColumn fx:id="clientContactColumn" prefWidth="177.0" text="Contact person" />
                              <TableColumn fx:id="clientEmailColumn" prefWidth="184.0" text="Email" />
                              <TableColumn fx:id="clientHourlyRateColumn" prefWidth="165.0" text="Hourly rate" />
                          </columns>
                        </TableView>
                        <JFXTextField fx:id="txt_Contact" layoutX="102.0" layoutY="81.0" prefHeight="25.0" prefWidth="202.0" />
                        <JFXTextField fx:id="txt_Email" layoutX="102.0" layoutY="121.0" prefHeight="25.0" prefWidth="202.0" />
                        <JFXTextField fx:id="txt_ClientHourlyRate" layoutX="102.0" layoutY="157.0" prefHeight="25.0" prefWidth="202.0" />
                        <JFXTextField fx:id="txt_Client" layoutX="102.0" layoutY="50.0" prefHeight="25.0" prefWidth="202.0" />
                        <Label layoutX="20.0" layoutY="93.0" prefHeight="17.0" prefWidth="60.0" text="Contact" />
                        <Label layoutX="20.0" layoutY="125.0" prefHeight="17.0" prefWidth="60.0" text="Email" />
                        <Label layoutX="20.0" layoutY="161.0" prefHeight="17.0" prefWidth="60.0" text="Hourly rate" />
                        <Label layoutX="20.0" layoutY="54.0" prefHeight="17.0" prefWidth="60.0" text="Client" />
                        <JFXButton layoutX="348.0" layoutY="154.0" onAction="#handleCreateClient" style="-fx-border-color: grey;" text="Create client">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="604.0" layoutY="554.0" onAction="#handleDeleteClient" style="-fx-border-color: black;" text="Delete client">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="20.0" layoutY="11.0" prefHeight="31.0" prefWidth="171.0" text="Create New Client">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <SplitPane fx:id="projektPane" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="projekterTableView" layoutY="220.0" prefHeight="324.0" prefWidth="717.0">
                          <columns>
                            <TableColumn fx:id="projektNavnAdminColumn" prefWidth="237.0" text="Project Name" />
                            <TableColumn fx:id="kundeColumn" prefWidth="127.0" text="Customer" />
                              <TableColumn fx:id="brugtTidAdminColumn" prefWidth="207.0" text="Used Time In Minutes" />
                              <TableColumn fx:id="hourlyRateAdminColumn" prefWidth="145.0" text="Hourly rate" />
                          </columns>
                        </TableView>
                        <JFXTextField fx:id="txt_projectNavn" layoutX="145.0" layoutY="53.0" prefHeight="25.0" prefWidth="224.0" />
                        <Label layoutX="23.0" layoutY="18.0" prefHeight="31.0" prefWidth="171.0" text="Create New Project">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="542.0" layoutY="171.0" onAction="#handleCreateProjekt" text="Create Project">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXComboBox fx:id="clientComboBox" layoutX="145.0" layoutY="92.0" prefHeight="25.0" prefWidth="224.0" />
                        <JFXButton layoutX="603.0" layoutY="551.0" onAction="#handleDeleteProject" style="-fx-border-color: grey;" text="Delete project">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXButton>
                        <JFXTextField fx:id="txt_HourlyRateProject" layoutX="145.0" layoutY="127.0" prefHeight="25.0" prefWidth="224.0" />
                        <Label layoutX="15.0" layoutY="55.0" text="Enter Project Name">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="15.0" layoutY="94.0" text="Select customer">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="13.0" layoutY="129.0" text="Enter hourly rate">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="426.0" layoutY="57.0" prefHeight="17.0" prefWidth="84.0" text="Cost Price" />
                        <JFXTextField fx:id="costPrice" alignment="CENTER" layoutX="533.0" layoutY="53.0" prefHeight="25.0" prefWidth="124.0" />
                        <JFXCheckBox fx:id="quartersCheckBox" layoutX="15.0" layoutY="176.0" text="Round up project time to quarters">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <SplitPane fx:id="timeLoggerPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" style="-fx-background-color: white;">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="717.0">
                     <children>
                        <JFXComboBox fx:id="projektComboBox" layoutX="105.0" layoutY="54.0" onAction="#setProjectData" prefHeight="25.0" prefWidth="171.0" promptText="Select Project" />
                        <JFXComboBox fx:id="opgaveComboBox" disable="true" layoutX="105.0" layoutY="108.0" onAction="#setOpgaveData" prefHeight="25.0" prefWidth="171.0" promptText="Select task" />
                        <Label layoutX="14.0" layoutY="58.0" prefHeight="20.0" prefWidth="60.0" text="Project">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="113.0" prefHeight="20.0" prefWidth="60.0" text="Task">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="366.0" layoutY="58.0" text="Task Title">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="titelField" disable="true" layoutX="455.0" layoutY="52.0" prefHeight="20.0" prefWidth="159.0" promptText="Enter task Title">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="366.0" layoutY="100.0" text="Description">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextArea fx:id="beskrivelseTextArea" disable="true" layoutX="366.0" layoutY="131.0" prefHeight="142.0" prefWidth="338.0" promptText="Enter Description" style="-fx-border-color: black;" />
                        <Label layoutX="14.0" layoutY="166.0" text="Customer">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="kundeField" disable="true" editable="false" layoutX="105.0" layoutY="161.0" prefHeight="30.0" prefWidth="171.0" promptText="Customer">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="15.0" layoutY="14.0" prefHeight="31.0" prefWidth="171.0" text="Time logger">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="212.0" prefWidth="717.0">
                     <children>
                        <Line endX="626.0" layoutX="106.0" layoutY="70.0" startX="-105.0" stroke="#b9b9b9" AnchorPane.rightAnchor="-15.5" />
                        <JFXButton fx:id="btn_start" disable="true" layoutX="38.0" layoutY="90.0" onAction="#handleTime" prefHeight="41.0" prefWidth="107.0" text="Start Time">
                           <graphic>
                              <FontAwesomeIconView fx:id="startIcon" glyphName="PLAY" size="15" text="" />
                           </graphic>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="60.0" layoutY="147.0" text="Start Time">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="startTidField" disable="true" editable="false" layoutX="138.0" layoutY="142.0" prefHeight="25.0" prefWidth="89.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="60.0" layoutY="186.0" text="End Time">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="slutTidField" disable="true" editable="false" layoutX="138.0" layoutY="181.0" prefHeight="25.0" prefWidth="89.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <Label layoutX="304.0" layoutY="157.0" text="Used Time">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="brugtTidField" disable="true" editable="false" layoutX="388.0" layoutY="152.0" prefHeight="30.0" prefWidth="231.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXTextField>
                        <JFXCheckBox fx:id="paidCheckBox" disable="true" layoutX="382.0" layoutY="23.0" text="Paid Task">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXButton fx:id="editButton" disable="true" layoutX="523.0" layoutY="20.0" onAction="#handleEditTask" style="-fx-border-color: black;" text="Edit">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="newTaskButton" disable="true" layoutX="579.0" layoutY="20.0" onAction="#createOpgave" prefHeight="31.0" prefWidth="124.0" style="-fx-border-color: black;" text="Create New Task">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXButton>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="opretBrugerPane" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="589.0" prefWidth="626.0">
                     <children>
                        <JFXTextField fx:id="txt_userPassword" layoutX="135.0" layoutY="95.0" prefHeight="32.0" prefWidth="224.0" promptText="Enter Password" />
                        <JFXTextField fx:id="txt_userLogin" layoutX="135.0" layoutY="53.0" prefHeight="30.0" prefWidth="224.0" promptText="Enter Username" />
                        <JFXCheckBox fx:id="opretAdminCheckBox" layoutX="135.0" layoutY="238.0" text="Admin">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                        <TableView fx:id="userView" layoutX="1.0" layoutY="277.0" prefHeight="268.0" prefWidth="717.0">
                          <columns>
                            <TableColumn fx:id="userViewUsername" prefWidth="163.0" text="Username" />
                              <TableColumn fx:id="userViewFullName" prefWidth="230.0" text="Full Name" />
                              <TableColumn fx:id="userViewEmail" prefWidth="190.0" text="Email" />
                              <TableColumn fx:id="userViewRolle" prefWidth="133.0" text="Role" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="240.0" layoutY="233.0" onAction="#handleCreateUser" prefHeight="31.0" prefWidth="120.0" style="-fx-border-color: black;" text="Create Account">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton layoutX="585.0" layoutY="552.0" onAction="#deleteUser" style="-fx-border-color: black;" text="Delete Account">
                           <graphic>
                              <FontAwesomeIconView text="" />
                           </graphic>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXComboBox fx:id="userComboBox" layoutX="412.0" layoutY="90.0" promptText="List Of Roles" />
                        <JFXButton layoutX="553.0" layoutY="87.0" onAction="#updateUserRole" style="-fx-border-color: black;" text="Update">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></JFXButton>
                        <Label layoutX="22.0" layoutY="15.0" prefHeight="31.0" prefWidth="171.0" text="Create New Account">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="56.0" prefHeight="25.0" prefWidth="63.0" text="Username">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="55.0" layoutY="99.0" prefHeight="25.0" prefWidth="60.0" text="Password">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <JFXTextField fx:id="txt_userEmail" layoutX="135.0" layoutY="183.0" prefHeight="32.0" prefWidth="224.0" promptText="Enter Email" />
                        <JFXTextField fx:id="txt_userFullName" layoutX="135.0" layoutY="139.0" prefHeight="32.0" prefWidth="224.0" promptText="Enter Full Name" />
                        <Label layoutX="50.0" layoutY="186.0" prefHeight="25.0" prefWidth="67.0" text="User Email">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="50.0" layoutY="143.0" prefHeight="25.0" prefWidth="66.0" text="Full Name">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label layoutX="412.0" layoutY="59.0" text="Select a user to update their role">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <SplitPane fx:id="analysePane" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <BarChart fx:id="barChart" layoutY="183.0" prefHeight="406.0" prefWidth="717.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" fx:id="x" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="y" side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <JFXComboBox fx:id="projectComboBox2" layoutX="112.0" layoutY="79.0" onAction="#handleFilterCharts" promptText="Select Project" />
                        <JFXDatePicker fx:id="chartStartDate" layoutX="112.0" layoutY="131.0" onAction="#handleFilterCharts" promptText="Select Start Date" />
                        <JFXDatePicker fx:id="chartEndDate" layoutX="394.0" layoutY="131.0" onAction="#handleFilterCharts" promptText="Select End Date" />
                        <Label layoutX="32.0" layoutY="81.0" text="Project">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="26.0" layoutY="36.0" prefHeight="31.0" prefWidth="171.0" text="Analysis">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="135.0" text="Start Date">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="328.0" layoutY="135.0" text="End Date">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="593.0" layoutY="130.0" onAction="#clearAnalysisDate" text="Clear date" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </StackPane>
      <Pane layoutX="2.0" layoutY="-5.0" prefHeight="47.0" prefWidth="959.0" stylesheets="@../controller/TimeManagementCSS.css" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-5.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="881.0" layoutY="12.0" onMouseClicked="#minimize_app" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/minimize.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <ColorAdjust brightness="0.21" />
               </effect>
            </ImageView>
            <ImageView fx:id="btn_close" fitHeight="22.0" fitWidth="22.0" layoutX="918.0" layoutY="14.0" onMouseClicked="#close_app" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../../../Images/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="24.0" layoutY="49.0" styleClass="login-label" text="Logged in as:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="loginTextField" layoutX="24.0" layoutY="79.0" prefHeight="20.0" prefWidth="202.0" styleClass="login-label" text="Username">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
